{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Server=localhost\\sqlexpress; Database=minimalapi; Uid=tayna; Pwd=123456;"
  }
}
